<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1297E2"
    tools:context=".Help">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="match_parent"
            android:layout_height="1170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:background="@drawable/rectangle_7" />

        <TextView
            android:id="@+id/about_us"
            android:layout_width="121dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="163dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/about_us"
            android:textAppearance="@style/about_us" />


    </RelativeLayout>

</ScrollView>